# pronouns-on-join

./: LICENSE  build.gradle  gradle.properties
src/client/java/mysticmia/pronounsonjoin/: PronounRetriever.java  PronounsOnJoinClient.java  Tuple2.java  Tuple3.java
src/client/java/mysticmia/pronounsonjoin/config/: ModMenuIntegration.java  PronounsOnJoinConfig.java  YaclConfigScreenFactoryManager.java
src/client/java/mysticmia/pronounsonjoin/mixin/client/: EntitySelectorAccess.java  UserJoinPronounHandler.java
src/client/resources/: pronouns-on-join.client.mixins.json
src/main/java/mysticmia/pronounsonjoin/: PronounsOnJoin.java
src/main/java/mysticmia/pronounsonjoin/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  pronouns-on-join.mixins.json
