# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
#yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.1.3+1.21.11_26.2_20260121
maven_group=mysticmia.pronounsonjoin
archives_base_name=pronouns-on-join

# Dependencies
fabric_version=0.141.1+1.21.11
yacl_version=3.8.2+1.21.11-fabric
modmenu_version=16.0.0-rc.1
