# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.1.2+1.21.9_1.21.10_20251213
maven_group=mysticmia.pronounsonjoin
archives_base_name=pronouns-on-join

# Dependencies
fabric_version=0.136.0+1.21.10
yacl_version=3.8.1+1.21.10-fabric
modmenu_version=16.0.0-rc.1
