# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
#minecraft_version=1.219
#yarn_mappings=1.21+build.9
#loader_version=0.15.11


#minecraft_version=1.21.1
#yarn_mappings=1.21.1+build.3
#loader_version=0.15.11
#fabric_version=0.106.0+1.21.1

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
loom_version=1.11-SNAPSHOT
# Fabric API
fabric_version=0.119.3+1.21.4

# Mod Properties
mod_version=1.1.0+1.20_1.21.4_20250715
maven_group=mysticmia.pronounsonjoin
archives_base_name=pronouns-on-join

# Dependencies

yacl_version=3.7.1+1.21.4-fabric
modmenu_version=13.0.0